show_ticks						= yes
show_tick_labels				= yes
show_grid						= no

<ticks>
	label_font						= default
	radius							= dims(ideogram,radius_outer) + 4p
	label_offset					= 0p
	label_size						= 4p
	multiplier						= 1e-6
	color							= black	
	grid_thickness					= 0p

	<tick>
		spacing							= 0.25u
		size							= 0p
		thickness						= 0p
		show_label						= yes
		label_size						= 4p

		format							= %.1fM

		grid_start						= 1r
		grid_end						= 1.1r
		grid_color						= vlgrey
		grid							= no
	</tick>
</ticks>
